{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend of my Portfolio Website ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "Saim Ahmed",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.2.1",
    "geoip-lite": "^1.4.10",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.29",
    "mongoose": "^8.17.0",
    "multer": "^2.1.1",
    "nodemailer": "^7.0.5",
    "rate-limit-redis": "^5.0.0",
    "request-ip": "^3.3.0",
    "socket.io": "^4.8.3",
    "ua-parser-js": "^2.0.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
